<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>基本介绍</title>
    <style> 
         body{
            background:url(2.jpg) no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .header{
            position: absolute;
            margin: auto;
            top: 7%;
            left: 0;
            right: 0;
           
        }
        .header h1{
            font-size:22px;
            font-weight:bold;
            font-family:"微软雅黑";
            letter-spacing: 2px;
            color:#2f2e2e;
            text-align: center;
        }
        hr{
            margin-top:-5px;
            height:0.5px;
            width:45px;
            border:none;
            border-top:2px solid #f7931d;
        }
        .p1 h1{
            font-family:Arial, Helvetica, sans-serif;
            font-size:40px;
            line-height: 0.8;
            font-weight:bold;
            color:inherit;
        }
        .p1 h2{
            font-family:"微软雅黑";
            font-size:25px;
            line-height: 0.8;
            font-weight:bold;
            color:inherit;
        }
        li{
            font-size:19px;
            font-weight: normal;
            font-family:"宋体";
            line-height:1.4;
            color:#2c3e50;

        }
        .p1{
            position: absolute;
            top:20%;
            left:20%;
        }
        .p2{
            position: absolute;
            top:40%;
            left:18.5%;
        }
        .p3{
            position: absolute;
            top:22%;
            left:53%;
        }
        .p3 li{
            list-style: none;
        }
        .img1{
            position: absolute;
            top:56%;
            left:55.2%;
        }
        .page{
            position: absolute;
            left: 50%;
            top: 70%;
            transform: translate(-50%,0%);
            font-size: 70px;
        }
        .page2{
            font-size: 100px;
            color:black;
        }
        span:hover{
            color:black;
        }
        a{
            text-decoration: none;
        }
        a:visited {color: #f7931d;}
        a:link {color:#f7931d;}
    </style>
</head>
<body>
    <div class="header">
    <h1>基本介绍</h1>
    <hr>
    </div>

    <div class="body">
        
        <div class="p1">
        <h1>Leonardo DiCaprio</h1>
        <h2>莱昂纳多·迪卡普里奥</h2>
        </div>

        <div class="p2">
        <ul>
        <li>国    籍：美国</li>
        <li>星    座：天蝎座</li>
        <li>血    型：B型</li>
        <li>身    高：183cm</li>
        <li>出 生 地：洛杉矶</li>
        <li>出生日期：1974/11/11</li>
        </ul>
        </div>

        <div class="p3">
        <ul>
        <li>代表作品：</li>   
        <li>泰坦尼克号、逍遥法外、盗梦空间、荒野猎人</li><br>    
        <li>主要成就：</li>   
        <li>三届美国电影电视金球奖最佳男主角奖</li> 
        <li>第47届柏林国际电影节最佳男主角奖</li> 
        <li>第88届奥斯卡金像奖最佳男主角奖</li>
        </ul>
        </div>

        <div class="img1">
        <img src="修饰.jpg"  alt="它是一张修饰图" height=30% width=50%;/>
        </div>

        

        <div class="page">
        <a href="index.html" ><span >·</span></a>
        <a href="brief introduction.html" ><span class="page2">·</span></a>
        <a href="performing experience.html" ><span>·</span></a>
        <a href="winning record.html" ><span>·</span></a>
        <a href="figure evaluation.html" ><span>·</span></a>
        </div>

    </div>
</body>
</html>