<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>人物评价</title>
    <style>
         body{
            background:url(2.jpg) no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .header{
            position: absolute;
            margin: auto;
            top: 7%;
            left: 0;
            right: 0;
           
        }
        .header h1{
            font-size:22px;
            font-weight:bold;
            font-family:"微软雅黑";
            letter-spacing: 2px;
            color:#2f2e2e;
            text-align: center;
        }
        hr{
            margin-top:-5px;
            height:0.5px;
            width:45px;
            border:none;
            border-top:2px solid #f7931d;
        }
        .page{
            position: absolute;
            left: 50%;
            top: 70%;
            transform: translate(-50%,0%);
            font-size: 70px;
        }
        .page5{
            font-size: 100px;
            color:black;
        }
        span:hover{
            color:black;
        }
        a{
            text-decoration: none;
        }
        a:visited {color: #f7931d;}
        .p{
            position: absolute;
            left: 50%;
            top: 20%;
            transform: translate(-50%,0%);
            font-size: 15px;
        }
        .p1{
            position: absolute;
            left: 50%;
            top: 55%;
            transform: translate(-50%,0%);
            font-size: 15px;
        }
        h1{
            font-family:"微软雅黑";
            font-size:21px;
            line-height: 0.8;
            font-weight:normal;
            color:#507cc0;
        }
        p{
            font-size:18px;
            font-weight: normal;
            font-family:"宋体";
            line-height:1.4;
            color:black;
            text-align: left;
        }
        a:link {color:#f7931d;}
    </style>
</head>
<body>
    <div class="header">
            <h1>人物评价</h1>
            <hr>
        </div>

    <div class="p">
        <h1>马丁·西科塞斯评</h1>
        <p>
                莱昂纳多保持着前进的动力，他做到了角色在情感和心理上的真实化表演，无论它是如何的丑陋，幼稚或是令人费解。通过他的脸庞，他的眼睛，
                他占据了整个屏幕，就像一个默片演员，他知道如何运用它们，也知道如何运用他的身体；
                他对于表演的收放有着天生的感悟。莱昂纳多是个内心非常注重隐私的人。
                </p>
                <p>他也是一个有责任感的人，
                他很重视自己地球公民的身份，如同他对自己表演的重视。他会努力并谨慎地运用自己的知名度来唤起人们，特别是年轻一代。
                同时，他是一位激情四溅的学生。他不会停止学习和研究 。
        </p>
    </div>

    <div class="p1">
        <h1>史蒂芬·斯皮尔伯格评</h1>
        <p>
                他能够很好地分析自己的角色。在拍摄间隙，他看监视器，自己琢磨研究以便做得更好，他同时也是个艺术家，能挖掘展现角色最深层次的东西。
        </p>
    </div>

    <div class="page">
    <a href="index.html"><span >·</span></a>
    <a href="brief introduction.html"><span>·</span></a>
    <a href="performing experience.html"><span>·</span></a>
    <a href="winning record.html"><span>·</span></a>
    <a href="figure evaluation.html"><span class="page5">·</span></a>
    </div>

</body>
</html>