<!doctype html>
<html>
    <head>
        <title>index</title>
        <meta charset="utf-8"/>
      <style>
          body{
            background:"bg.jpg";
          }
          .form{
                position:absolute;
                top:50%;
                left:45%;

            }
            .Login{
                position:absolute;
                top:65%;
                left:45%;
            }
            [name="username"],[name="password"]{
                background-color: #eee;
                font-size:15px;
                line-height: 1.4;
                padding-left: 8px;
                padding-right: 8px;
                min-height: 32px;
                margin-bottom: 8px;
                box-sizing: border-box;
                border: 1px solid #e2e2e2;
                border-radius:3px;
                color:#333;
                word-wrap: break-word;
                box-shadow: inset 0 1px 1px rgba(200,200,200,0.3);
                margin-bottom: 20px;
            
            }
          
            .submit{
                float:right;
                font-size: 15px;
                line-height: 1.4;
                cursor: pointer;
                box-sizing: border-box;
                border-radius: 3px;
                font-weight:500;
                outline:0;
                padding:3px 7px 4px 7px;
                text-align: center;
                text-decoration: none;
                background:  rgba(62,120,173,.9);
                font-family: Arial, Helvetica, sans-serif;
                color:#fff;
                border:1px solid #3a66ad;
                margin-left:30px;


            }
            .ForgotPassword{
                color:#999;
                text-decoration: none;
                background: transparent;
                word-wrap: break-word;
                font-size: 13px;
                font-weight:400;
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1.4;

            }
            .title{
            color:#B92b27;
            font-size: 56px;
            line-height: 60px;
            margin-bottom: 30px;
            font-weight:600;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: absolute;
            top:20%;
            left:41%;
           
            
        }
         </style>
        </head>
        <body>
                <h1 class="title">噗啦噗啦噗啦</h1><br/>


                <form action="login.html" method="post">
                <div class="form">
                        <input type="text" name="username" value="" placeholder="username"/><br/>
                        <input type="password" name="password" value="" placeholder="password"/>
                    </div>
    
                    <div class="Login">
                    <a href="" class="ForgotPassword">Forgot Passsword?</a>
                    <input class="submit" type="submit" value="Login" />
                    </div>
                </form>

        </body>
    </html>
