<!doctype html>
<html>
    <head>
        <title>陈康月我喜欢你呀</title>
        <meta charset="utf-8"/>
        
      <style>
          body{
            background:"bg.jpg";
          }
          h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size:2em;
            color:rgb(230, 140, 140);
            text-align: center;
            margin-bottom: 10px;
            line-height: 1.2;
          }
          .h1{
            position: absolute;
            top: 20%;
            left: 38%
          }
          h2{
            font-family: "微软雅黑";  
            font-size:1.2em;
            color:#6d6c6c;
            text-align: center;
            position: absolute;
            bottom: 10%;
            left: 45%
          }
         </style>
        </head>
        <body>
                   <div class="h1">
                   <h1>陈康月我喜欢你</h1>
                   <h1>Chen Kangyue, I like you</h1>
                   <h1>私はあなたが好きです</h1>
                   <h1>陈康月 나 너 좋아해</h1>
                   <h1>EU gosto de você 陈康月</h1>
                   <h1>陈康月 je t'aime</h1>
                   <h1>陈康月 me gustas</h1>
                   </div>
                   
                   <h2>begin: 2017-5-21</h2>
                   
                   <audio id="audio" src="我喜欢上你时的内心活动.mp3" style="opacity:0" autoplay="autoplay"  loop hidden="true"/>  
                            

        </body>
    </html>
