<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>演艺经历</title>
    <style>
         body{
            background:url(2.jpg) no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .header{
            position: absolute;
            margin: auto;
            top: 7%;
            left: 0;
            right: 0;
           
        }
        .header h1{
            font-size:22px;
            font-weight:bold;
            font-family:"微软雅黑";
            letter-spacing: 2px;
            color:#2f2e2e;
            text-align: center;
        }
        hr{
            margin-top:-5px;
            height:0.5px;
            width:45px;
            border:none;
            border-top:2px solid #f7931d;
        }
        .page{
            position: absolute;
            left: 50%;
            top: 70%;
            transform: translate(-50%,0%);
            font-size: 70px;
        }
        .page3{
            font-size: 100px;
            color:black;
        }
        span:hover{
            color:black;
        }
        a{
            text-decoration: none;
        }
        a:visited {color: #f7931d;}
        .p1{
            background: #fff;
            border:1px solid #e2e2e2;
            box-shadow: 0 0 5px #888;
            border-radius: 4px;
            padding-top: 25px;
            width:200px;
            height:300px;
            text-align: center;
            position: absolute;
            left: 8%;
            top: 50%;
            transform: translate(0%,-50%);
        }
        .p2{
            background: #fff;
            border:1px solid #e2e2e2;
            box-shadow: 0 0 5px #888;
            border-radius: 4px;
            padding-top: 25px;
            width:200px;
            height:300px;
            text-align: center;
            position: absolute;
            left: 26%;
            top: 50%;
            transform: translate(0%,-50%);
        }
        .p3{
            background: #fff;
            border:1px solid #e2e2e2;
            box-shadow: 0 0 5px #888;
            border-radius: 4px;
            padding-top: 25px;
            width:200px;
            height:300px;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .p4{
            background: #fff;
            border:1px solid #e2e2e2;
            box-shadow: 0 0 5px #888;
            border-radius: 4px;
            padding-top: 25px;
            width:200px;
            height:300px;
            text-align: center;
            position: absolute;
            right: 26%;
            top: 50%;
            transform: translate(0%,-50%);
        }
        .p5{
            background: #fff;
            border:1px solid #e2e2e2;
            box-shadow: 0 0 5px #888;
            border-radius: 4px;
            padding-top: 25px;
            width:200px;
            height:300px;
            text-align: center;
            position: absolute;
            right: 8%;
            top: 50%;
            transform: translate(0%,-50%);
        }
        h1{
            font-family:"微软雅黑";
            font-size:21px;
            line-height: 0.8;
            font-weight:normal;
            color:#507cc0;
        }
        p{
            font-size:18px;
            font-weight: normal;
            font-family:"宋体";
            line-height:1.4;
            color:#333f48;
            padding-left:10px;
            padding-right: 10px;
            text-align: left;
            margin-top: 43px;
        }
        a:link {color:#f7931d;}
    </style>
</head>
<body>
        <div class="header">
            <h1>演艺经历</h1>
            <hr>
        </div>

        <div class="p1">
        <h1>不如重新开始</h1>
        <p>
            1993年，莱昂纳多参加了《不如重新开始》的拍摄，和罗伯特·德尼罗搭档，
            在片中饰演一位受继父虐待、内心无比压抑、痛苦的少年形象，他的演技受到公众和媒体的关注。</p>
        </div>

        <div class="p2">
        <h1>泰坦尼克号</h1>
        <p>
            1997年，莱昂纳多主演了《泰坦尼克号》。
            影片获11项奥斯卡大奖，打破了美国和世界各地的票房记录。
            莱昂纳多也因在此片中的表演而成了“世纪末的票房炸弹”。</p>
        </div>

        <div class="p3">
        <h1>了不起的盖茨比</h1>
        <p>
            2013年5月10日，他主演的《了不起的盖茨比》在美国公映。
            在《了不起的盖茨比》中，莱昂纳多将中年男性的成熟之美演绎到了极致。
                </p>
        </div>

        <div class="p4">
        <h1>华尔街之狼</h1>
        <p>
            2014年1月，他凭借《华尔街之狼》中的表演获得了金球奖最佳男主角奖和奥斯卡金像奖最佳男主角的提名。</p>
        </div>
        
        <div class="p5">
        <h1>荒野猎人</h1>
        <p>
            2015年12月25日，莱昂纳多主演的《荒野猎人》点映。
            该片由亚利桑德罗·冈萨雷斯·伊纳里图执导，莱昂纳多继《盗梦空间》后再度和汤姆·哈迪合作。</p>
        </div>

        <div class="page">
        <a href="index.html"><span >·</span></a>
        <a href="brief introduction.html"><span>·</span></a>
        <a href="performing experience.html" ><span class="page3">·</span></a>
        <a href="winning record.html"><span>·</span></a>
        <a href="figure evaluation.html"><span>·</span></a>
        </div>

</body>
</html>