<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>获奖记录</title>
    <style>
         body{
            background:url(2.jpg) no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .header{
            position: absolute;
            margin: auto;
            top: 7%;
            left: 0;
            right: 0;
           
        }
        .header h1{
            font-size:22px;
            font-weight:bold;
            font-family:"微软雅黑";
            letter-spacing: 2px;
            color:#2f2e2e;
            text-align: center;
        }
        hr{
            margin-top:-5px;
            height:0.5px;
            width:45px;
            border:none;
            border-top:2px solid #f7931d;
        }
        .page{
            position: absolute;
            left: 50%;
            top: 70%;
            transform: translate(-50%,0%);
            font-size: 70px;
        }
        .page4{
            font-size: 100px;
            color:black;
        }
        span:hover{
            color:black;
        }
        a{
            text-decoration: none;
        }
        a:visited {color: #f7931d;}
        .table{
            position: absolute;
            left: 50%;
            top: 20%;
            transform: translate(-50%,0%);
            text-align: center;
        }
        th{
            color:#507cc0;
            font-family:"微软雅黑";
            font-size:21px;
            line-height: 0.8;
            font-weight:normal;
            background-color: #f8f8f8;
        }
        td{
            font-family:"宋体";
            line-height: 0.8;
            font-weight:normal;
            font-size: 18px;
            color:black;
        }
        a:link {color:#f7931d;}
    </style>
</head>
<body>
    <div class="header">
            <h1>获奖记录</h1>
            <hr>
        </div>

        <div class="table">
        <table border="1" width="800">
        
        <tr  height="35">
        <th colspan="5" >奥斯卡金像奖</th>
        </tr>

        <tr height="30">
        <td>2016</td>
        <td>第88届</td>
        <td>最佳男主角</td>
        <td>荒野猎人</td>
        <td>获奖</td>
        </tr>

        <tr height="30">
        <td>2014</td>
        <td>第86届</td>
        <td>最佳男主角</td>
        <td>华尔街之狼</td>
        <td>提名</td>
        </tr>
        
        <tr height="30">
        <td>2007</td>
        <td>第79届</td>
        <td>最佳男主角</td>
        <td>血钻</td>
        <td>提名</td>
        </tr>

        <tr height="30">
        <td>2005</td>
        <td>第77届</td>
        <td>最佳男主角</td>
        <td>飞行者</td>
        <td>提名</td>
        </tr>

        <tr height="30">
        <td>1994</td>
        <td>第66届</td>
        <td>最佳男主角</td>
        <td>不一样的天空</td>
        <td>提名</td>
        </tr>

        <tr  height="35">
        <th colspan="5" >柏林国际电影节</th>
        </tr>
        
        <tr height="30">
        <td>1997</td>
        <td>第47届</td>
        <td>银熊奖-最佳男演员</td>
        <td>罗密欧与朱丽叶</td>
        <td>获奖</td>
        </tr>

        <tr  height="35">
        <th colspan="5" >金球奖</th>
        </tr>

        <tr height="30">
        <td>2016</td>
        <td>第73届</td>
        <td>剧情类最佳男主角</td>
        <td>荒野猎人</td>
        <td>获奖</td>
        </tr>

        <tr height="30">
        <td>2014</td>
        <td>第71届</td>
        <td>音乐喜剧类最佳男主角</td>
        <td>华尔街之狼</td>
        <td>获奖</td>
        </tr>

        <tr height="30">
        <td>2013</td>
        <td>第70届</td>
        <td>最佳男配角</td>
        <td>被解救的姜戈</td>
        <td>提名</td>
        </tr>

        </table>
        </div>

        <div class="page">
        <a href="index.html"><span >·</span></a>
        <a href="brief introduction.html"><span>·</span></a>
        <a href="performing experience.html"><span>·</span></a>
        <a href="winning record.html"><span class="page4">·</span></a>
        <a href="figure evaluation.html"><span>·</span></a>
        </div>
    </div>


</body>
</html>